spring.application.name=paymentService
bezkoder.openapi.dev-url=http://localhost:8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=quangthai3110
spring.jpa.show-sql=true

server.port=8086

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# App Properties
application.jwtExpirationMs= 86400000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=payment